[bumpversion]
current_version = 0.0.0
commit = True

[bumpversion:file:aqds_LoadClassifier/__init__.py]

[bumpversion:file:versions.md]
search = ## In Progress
replace = ## In Progress\n\n## v{new_version}
